<!DOCTYPE html>
<html lang="en">

<head>
  <base href='/' />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <basepa <link rel="manifest" href="manifest.json" />
  <title>NoteIt.rn</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
  <style>
    body {
      margin: 0;
      padding-top: 5rem;
      padding-bottom: 60px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    .create-button {
      position: absolute;
      top: 15px;
      right: 30px;
    }

    .footer {
      height: 60px;
      line-height: 60px;
    }

    .notes-row .notes-edit {
      visibility: hidden;
    }

    .notes-row:hover .notes-edit {
      visibility: visible
    }

    .notes-row td {
      word-wrap: break-word;
      word-break: break-all;
    }
  </style>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>